<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
   <title>Nguyen Kieu Trang </title>
   <style>
      .block {
         min-height: 200px;
         height: auto;
         background-color: white;
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         
      }
      .-left-sectoption {
         display: flex;
         flex-direction: column;
         gap: 16px;
         flex-basis: 25%;
      }
      .content-top{
         display: flex;
         gap: 16px;
         margin-bottom: 24px;
         border-radius: 3%;
      }
      .content-right{
         flex: 1;
         border-radius: 3%;
      }
      .content-left{
         display: flex;
         flex-direction: column;
         border-radius: 3%;
      }
      .background-image img{
         max-width: 100%;
         max-height: 200px;
         object-fit: cover;
         width: 100%;
         /* border-radius: 5%; */
      }
      .avata-image img{
         border-radius: 50%;
         height: 164px;
         width: 164px;
         object-fit: cover;
      }
      .content-left-bottom{
         border-radius: 3%;
      }
      .content-top-top{
         border-radius: 3%;
         margin-bottom: 20px;
      }
      .left-profile {
          position: relative;
         transform: translateY(-100px);
      }
      .avata-image {
         transform: translateX(24px);
         border-radius: 50%;
         background-color: white;
         height: 170px;
         width: 170px;
         display: flex;
         justify-content: center;
         align-items: center;
      }
   </style>
</head>

<body>
   <section class="content-top">
      <div class=" content-left">

         <div class="block content-top-top">
            <div class="background-image">
               <img src="image/1.jpg" alt="">
               <!-- <img class="avatar-image" src="image/2.jpg" alt=""> -->
            </div>
            
            <div class="left-profile">
               <div class="avata-image">
                  <img src="image/2.jpg" alt="">
                  <!-- <img class="avatar-image" src="image/2.jpg" alt=""> -->
               </div>
            
               <div class=" content-left-center_user-infos">
                  <p class="content-left-center_user-info"> MS: 20205174 </p>
                  <p class="content-left-center_user-info"> Họ tên: Nguyễn Kieu Trang </p>
                  <p class="content-left-center_user-info"> Lớp: ICT 02-K65 </p>
                  <p class="content-left-center_user-info"> Email: trang.nk205174@sis.hust.edu.vn </p>
                  <p class="content-left-center_user-info"> Email cá nhân: kieutrang260702@gmail.com </p>
               </div>
            
            </div>
         </div>
         
         <div class="block content-left-bottom">
            
            <div class="content-left-center_user-scores">
               <p class="content-left-center_user-score"> Trạng thái học tập </p>
               <p class="content-left-center_user-score"> CPA: 3.25 </p>
               <p class="content-left-center_user-score"> Nợ: 0 TC </p>
               <p class="content-left-center_user-score"> Tích lũy: 62 TC </p>
               <p class="content-left-center_user-score"> Mức cảnh cáo: M0 </p>
               <p class="content-left-center_user-score"> Trình độ: 3 </p>
            </div>
         </div>

      </div>

      
      <div  class="block content-right">
         <div class="content-right-persionalInfos">
            <h1> Thông tin cá nhân </h1>

            <div class="content-left-right_personal-infos-list">
               <div class="content-left-right_personal-infos-list-col">
                  <p class="content-left-right_personal-info"> Ngày sinh: 26/07/2002 </p>
                  <p class="content-left-right_personal-info"> Số CMTND: 187995992 </p>
                  <p class="content-left-right_personal-info"> Dân tộc: KINH </p>
                  <p class="content-left-right_personal-info"> Ngày vào Đoàn: 26/03/2019 </p>
                  <p class="content-left-right_personal-info"> Đối tượng chính sách: Không </p>
                  <p class="content-left-right_personal-info"> Số thẻ bảo hiểm: 1234567890 </p>
                  <p class="content-left-right_personal-info"> Địa chỉ thường trú: quận Đống Đa, thành phố Hà Nội
                  </p>
                  <p class="content-left-right_personal-info"> Nơi ở hiện tại: quận Đống Đa, thành phố Hà Nội </p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="block bottom-section">bottom section</section>
</body>

</html>