<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="../st.css">
   <style type="text/css">
      .first {
         border: 1px solid green;
         height: 500px;
         display: flex;
      }

      .f-1 {
         border: 1px solid blue;
         width: 30%;
      }

      .f-1 {
         border: 1px solid yellow;
      }

      .top {
         height: 50%;
      }
      #ab :hover{
         color: blueviolet;
         cursor: pointer;
      }
      .top img {
         object-fit: cover;
         height: 150px;
         width: 300px;
      }

      .f-2 nav {
         display: flex;
         margin-top: 10px;
         margin-left: 10px;
      }

      .f-2 nav div {
         border: 1px solid blue;
         border-radius: 3px;
         padding: 7px;
      }

      .f-2 table {
         margin-left: 10px;
      }

      .two {
         display: flex;
         margin-top: 10px;
      }
   </style>
</head>

<body>
   <div class="first">
      <div class="f-1">
         <div class="top">
            <img
               src="https://i1-vnexpress.vnecdn.net/2021/10/14/BKphoto-edit-Final-8691-1634193916.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=ZC2TjSldDIXxiPPd61r_ZQ"
               alt="">
         </div>

         <div class="bot">
            bbbb
         </div>
      </div>
      <div class="f-2">
         <nav>
            <div id="ab">Ly lich</div>
            <div>Quyet dinh</div>
            <div>Khen thuong</div>
            <div>Lien he</div>
            <div>Nhan xet</div>
            <div>Hoat dong tham gia</div>
         </nav>

         <div>
            <b>Thong tin ca nhan</b>
         </div>

         <table style="width:100%">
            <tr>
               <td>Ngay sinh:</td>
               <td>Noi sinh:</td>
               <td>Gioi tinh:</td>
            </tr>
            <tr>
               <td>So CMTND</td>
               <td>Noi cap</td>
               <td>Ngay cap</td>
            </tr>
            <tr>
               <td>Dan toc</td>
               <td>Ton giao</td>
               <td>Chi doan</td>
            </tr>
            <tr>
               <td>Ngay vao doan</td>
               <td>Ngay vao dang</td>
               <td>Doan vien</td>
            </tr>
         </table>

         <div style="margin-left: 13px;">

            <div>
               Đối tượng chính sách:
            </div>
            <div>
               Số thẻ bảo hiểm:
            </div>
            <div>
               Địa chỉ thường chú:
            </div>
            <div>
               Nơi ở hiện tại:
            </div>

         </div>

         <div>
            <b>Thông tin gia đình</b>
         </div>
         <div style="margin-left:10px">
            <b>Họ và tên cha:</b>
         </div>

         <table style="width:100%">
            <tr>
               <td>Dân tộc:</td>
               <td>Năm sinh:</td>
               <td>Quốc tịch:</td>
            </tr>
            <tr>
               <td>Nơi làm việc:</td>
               <td>Tôn giáo:</td>
               <td>Nghề nghiệp:</td>
            </tr>
            <tr>
               <td>Địa chỉ thường chú:</td>
            </tr>
            <tr>
               <td>Liên hệ:</td>
            </tr>
         </table>


         <div style="margin-left:10px">
            <b>Họ và tên mẹ:</b>
         </div>

         <table style="width:100%">
            <tr>
               <td>Dân tộc:</td>
               <td>Năm sinh:</td>
               <td>Quốc tịch:</td>
            </tr>
            <tr>
               <td>Nơi làm việc:</td>
               <td>Tôn giáo:</td>
               <td>Nghề nghiệp:</td>
            </tr>
            <tr>
               <td>Địa chỉ thường chú:</td>
            </tr>
            <tr>
               <td>Liên hệ:</td>
            </tr>
         </table>

         <div style="margin-left:10px">
            <b>Thông tin người liên hệ khác:</b>
         </div>
         <div style="margin-left:10px">
            <b>Thuộc hộ:</b>
         </div>
      </div>
   </div>
   <div class="two">
      <div class="l">
         <div><b>Biêu đồ học tập</b></div>
         <img src="https://wcs.smartdraw.com/chart/img/basic-bar-graph.png?bn=15100111868" alt="" width="50%">
      </div>
      <div class="r">
         <div><b>Biêu đồ rèn luyện</b></div>
         <img src="https://wcs.smartdraw.com/chart/img/basic-bar-graph.png?bn=15100111868" alt="" width="50%">
      </div>
   </div>
</body>

</html>